.glavni{
    background-color: whitesmoke;
}
.roditelj1{
    
    position: relative;
    display: flex;
    padding: 20px;
    gap: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.roditelj2{
    
    position: relative;
    display: flex;
    padding: 20px;
    gap: 20px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.dete3c{
    height: 40%;
    width: 40%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: left;
    background-color: rgb(236, 236, 67);
}

#naslov{
    color:rgb(236, 236, 67);
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 50px;
}
.naslov{
    padding: 10% 20%;
}
.dete2b{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    flex-shrink: 3;
    background-color:rgb(236, 236, 67);
}
.dete3b{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    background-color:rgb(236, 236, 67) ;
}
.dete2a{
flex-shrink: 1;
}
.dete2c{
flex-shrink: 1;
}
#forma{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.dete4b{
    text-align: center;

}
#dugme1{
    color:black;
    text-align: center;
    background-color: rgb(236, 236, 67);
    height: 50px;
    width: 70px;
    
}
#dugme2{
    color:black;
    text-align: center;
    background-color:rgb(236, 236, 67);
    height: 50px;
    width: 70px;
}
.roditelj3{
background-color: rgb(233, 233, 143);
margin: 10%;
}
#kupac{
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#adresa{
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-right: 25px;
}
#izaberi{
    border-radius: 0%;
}