<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/medStyle.css">
    <title>Document</title>
    
</head>
<body>
    <div class="glavni">
        
        <div class="naslov"><h1 id="naslov">Kako nastaje med?</h1></div>
            <br>
            <div class="roditelj1">
                <div class="dete2a">
                    <img src="img/pcelaICvet.jpg" alt="pcelaICvet" height="250" width="250">
                </div>
                <div class="dete2b">
                    <p>Med je proizvod medonosnih pčela. Glavna sirovina kojom se pčele služe prilikom stvaranja meda, jeste nektar. To je
                        slatka tečnost koju izlučuju posebne žlezde smeštene u cvetu a ponekad i van cveta biljke. Prilikom posete cvetova pčele
                        otkrivaju nektar i pomoću jezika ga uvlače u usni otvor i dalje u medni želudac koji je odvojen od organa za varenje
                        specijalnim ventilom. Nektar donose u košnicu i smeštaju u ćelije da kroz intenzivnu aktivnost kućnih pčela u toku
                        narednih dana bude oslobođen višak vode i da saharozu pod uticajem enzima pretvore u proste šećere glukozu (grožđani
                        šećer) i fruktozu (voćni šećer). Dobijenu slatku masu pčele pokrivaju finim belim voštanim poklopcima i tak prerađen
                        nektar naziva se <b>MED</b>. </p>
                </div>
                <div class="dete2c">
                    <img src="img/pcelaISace.jpg" alt="pcelaISace" height="250" width="250">
                </div>
                </div>
            
            <br>
            <div class="roditelj2">
                <div class="dete3a">
                    <img src="img/Med.jpg" alt="Med" height="250" width="350">
                </div>
                <div class="dete3b">
                    <p><b>Med</b> koji se kupuje u prodavnicama prave pčele radilice, mada bumbari takođe prave med. Pčele radilice grade voštano saće
                        na zgodnim mestima kao što su duplje u drveću. Nastanjuju se i u drvenim košnicama koje za njih prave pčelari. Svaka
                        košnica je dom za 20000 do 60000 pčela. U svakoj košnici se nalazi jedna matica, čiji je posao samo da polaže jaja,
                        nekoliko trutova (pčele mužjaci) i desetine hiljada radilica – ženki. Veoma mlade pčele radilice, stare svega nekoliko
                        dana, čiste košnicu i hrane larve (pčele koje su se tek izlegle). Pčele stare deset dana unose hranu koju su sakupile
                        one starije, zvane pčele skupljačice. Neke pčele skupljačice obavljaju i posao izviđača. Izviđači izleću iz košnice u
                        potrazi za hranom, tj. cvetnim polenom i nektarom.Da bi pčele proizvele jedan kilogram zrelog meda potrebno je da sakupe
                        najmanje tri puta više nektara.
                        Zato je potrebno i 200.000 izleta pčela. Samo jednu pčela obiđe 150 cvetova da bi napunila medni želudac i tovar donela
                        u košnicu.
                        Postoji mnogo vrsta meda, a svaka od njih je lekovita. Prirodni med vam može biti od velike koristi kod bilo koje
                        boljke. Odaberi tegobu i saznaj koji med ti može pomoći:</p>
                </div>
                <div class="dete3c">
                    <form>
                        <input id="c1" type="radio" name="tegobe" value="prehlada i grip">
                        Prehlada i grip
                        <br>
                        <input id="c2" type="radio" name="tegobe" value="bolesti disajnih puteva">
                        Bolesti disajnih puteva
                        <br>
                        <input id="c3" type="radio" name="tegobe" value="anemija i dijabetes">
                        Anemija i dijabetes
                        <br>
                        <input id="c4" type="radio" name="tegobe" value="čišćenje jetre">
                        Čišćenje jetre
                        <br>
                        <input id="c5" type="radio" name="tegobe" value="srčane bolesti">
                        Srčane bolesti
                        <br>
                        <input id="c6" type="radio" name="tegobe" value="podizanje energije">
                        Podizanje energije
                        <br>
                        <input id="c7" type="radio" name="tegobe" value="reuma">
                        Reuma
                    </form>
                        <br>
                        
                       
                </div>
            </div>
            
            <br>
            <hr>
            <br>
            <div class="roditelj3">
                <div class="dete4a">
                <h3 id="forma">Poruči med:</h3>
                </div>
                <div class="dete4b">
                <form>
                <label id="kupac"for="kupac">Ime i prezime:</label>
                <input type="text" id="kupac" name="kupac" size="40" maxlength="25">
                <br>
                <label id="adresa" for="adresa">Adresa:</label>
                <input type="text" id="adresa" name="adresa" size="40" maxlength="30">
                <br>
                <label id="izaberi" for="placanje">Izaberi med:</label>
                <select name="med" id="med">
                    <option value="med od lipe">Med od lipe</option>
                    <option value="cvetni med">Cvetni med</option>
                    <option value="bagremov med">Bagremov med</option>
                    <option value="med od žalfije">Med od žalfije</option>
                    <option value="šumski med">Šumski med</option>
                    <option value="med od uljane repice">Med od uljane repice</option>
                    <option value="suncokretov med">Suncokretov med</option>
                    <option value="med od amfore">Med od amfore</option>
                    <option value="med od vreska">Med od vreska</option>
                </select>
                <br>
                <label for="zapremina">Zapremina tegle:</label>
                <select name="zapremina" id="zapremina">
                    <option value="50">50ml</option>
                    <option value="100">100ml</option>
                    <option value="720">720ml</option>
                </select>
                <label for="količina">Količina:</label>
                <input type="text" id="količina" name="količina" size="30" maxlength="3">
                <br>
                <label for="placanje">Nacin plaćanja:</label>
                <select name="plati" id="plati">
                    <option value="keš">Keš</option>
                    <optgroup label="Kartica">
                        <option value="visa">Visa</option>
                        <option value="master">Master</option>
                    </optgroup>
                </select>
            </form>
            <br>
            <button id="dugme1" type="submit"><b>Poruči</b></button>
            <button id="dugme2" type="reset"><b>Popuni ponovo</b></button>
        
        </div>
            </div>
           
            
           
            <br>
            
            
    </div>
    <script src="script/scriptMed.js"></script>
</body>
</html>